<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Call for Paper</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #171515;
	
}
li  {
	float: left;
}

li a, .dropbtn { 
display: inline-block;
color: white;
text-align: center;
padding: 20px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;		
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
<style type="text/css">
body,td,th {
	font-family: Constantia, "Lucida Bright", "DejaVu Serif", Georgia, serif;
	font-size: large;
	font-weight: bolder;
}
</style>
</head>

<body background="images/2015_AIGA-Design-Month_Website-Footer.png">

<p style="text-align: center; font-family: Consolas, 'Andale Mono', 'Lucida Console', 'Lucida Sans Typewriter', Monaco, 'Courier New', monospace; font-style: inherit; font-weight: 800; font-size: 24px; color: #DC181B;">Call for Paper</p>
<ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href="keynotespeakers.html">Keynote Speakers</a></li>
    <li class="dropdown">
       <a href="#" class="dropbtn">General Information</a>
       <div class="dropdown-content">
       <a href="abouttheconference.html">About the Conference</a>
       <a href="conferencefee.html">Conference Fee</a>
       <a href="hotelinformation.html">Hotel Information</a>
       </div>
    
    <li><a href="callforpaper.html">Call for Paper</a></li>
    <li><a href="importantdates.html">Important Dates</a></li>
    <li><a href="majorareas.html">Major Areas</a></li>
    <li><a href="papersubmission.html">Paper Submission</a></li>
    <li><a href="onlineregistration.html">Online Registration</a></li>
    <li><a href="conferenceprogram.html">Conference Program</a></li>
    <li><a href="commentsandfeedback.html">Comments and Feedback</a></li>

</li>
</ul>
<p>&nbsp;</p>
<blockquote>
  <p> <u>Five Areas of Topics Discuss:</u></p>
  <blockquote>
    <blockquote>
      <p>I. Computer Security </p>
      <p>II. Artificial Intelligent</p>
      <p>III. Software Engineering</p>
      <p>IV. Mobile Computing </p>
      <p>V. Simulation and Modeling </p>
    </blockquote>
  </blockquote>
</blockquote>
</body>
</html>
