<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Conference fee</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #171515;
	
}
li  {
	float: left;
}

li a, .dropbtn { 
display: inline-block;
color: white;
text-align: center;
padding: 20px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;		
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body bgcolor="#E0DA48" style="font-size: 24px; color: rgba(0,0,0,1);">
 <ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href="keynotespeakers.html">Keynote Speakers</a></li>
    <li class="dropdown">
       <a href="#" class="dropbtn">General Information</a>
       <div class="dropdown-content">
       <a href="abouttheconference.html">About the Conference</a>
       <a href="conferencefee.html">Conference Fee</a>
       <a href="hotelinformation.html">Hotel Information</a>
       </div>
    
    <li><a href="callforpaper.html">Call for Paper</a></li>
    <li><a href="importantdates.html">Important Dates</a></li>
    <li><a href="majorareas.html">Major Areas</a></li>
    <li><a href="papersubmission.html">Paper Submission</a></li>
    <li><a href="onlineregistration.html">Online Registration</a></li>
    <li><a href="conferenceprogram.html">Conference Program</a></li>
    <li><a href="commentsandfeedback.html">Comments and Feedback</a></li>

</li>
</ul>
<p style="text-align: center; font-size: xx-large; color: rgba(0,0,0,1);">Registration Fees</p>
<p style="text-align: center; font-size: xx-large; color: rgba(0,0,0,1);">&nbsp;</p>
<div id="registrationinfo">
  <p>Regular registration fee is $650</p>
    <p>If a person or group of authors have two or more papers to present on a particular conference day, the second paper will receive 50% discount of registration fee. ($325)</p>
    <p>Students registration fee is $500</p>
    <p>Students submitting a second paper requires only $250 for the registration.</p>
</div>
<p style="text-align: center; font-size: xx-large;">&nbsp;</p>
<p>&nbsp;</p>
<p>&nbsp;</p>
</body>
</html>
