<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>untitled</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #171515;
	
}
li  {
	float: left;
}

li a, .dropbtn { 
display: inline-block;
color: white;
text-align: center;
padding: 20px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;		
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body background="images/2015_AIGA-Design-Month_Website-Footer.png">
<p style="font-size: 24px">Location</p>
<ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href="keynotespeakers.html">Keynote Speakers</a></li>
    <li class="dropdown">
       <a href="#" class="dropbtn">General Information</a>
       <div class="dropdown-content">
       <a class= "active" href="abouttheconference.html">About the Conference</a>
       <a href="conferencefee.html">Conference Fee</a>
       <a href="hotelinformation.html">Hotel Information</a>
       </div>
    
    <li><a href="callforpaper.html">Call for Paper</a></li>
    <li><a href="importantdates.html">Important Dates</a></li>
    <li><a href="majorareas.html">Major Areas</a></li>
    <li><a href="papersubmission.html">Paper Submission</a></li>
    <li><a href="onlineregistration.html">Online Registration</a></li>
    <li><a href="conferenceprogram.html">Conference Program</a></li>
    <li><a href="commentsandfeedback.html">Comments and Feedback</a></li>

</li>
</ul>
<p>The Conference <a href="images/gi_exterior_1_698x390_FitToBoxSmallDimension_Center.jpg">location</a> is in Hilton, Madison, WI, USA </p>
<p>We encourage all attendees to reserve hotel room as soon as possible. Conference only block certain number of rooms until May 20th 2017 for a discount rate. </p>
<p>Please take advantage of early bookings! </p>
<p>Thank You!</p>
<span style="font-size: medium"></span>
</body>
</html>
