<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>Important Dates</title>
<style>
ul {
	list-style-type: none;
	margin: 0;
	padding: 0;
	overflow: hidden;
	background-color: #171515;
	
}
li  {
	float: left;
}

li a, .dropbtn { 
display: inline-block;
color: white;
text-align: center;
padding: 20px;
text-decoration: none;
}

li a:hover, .dropdown:hover .dropbtn {
	background-color: red;		
}

li.dropdown {
    display: inline-block;
}

.dropdown-content {
    display: none;
    position: absolute;
    background-color: #f9f9f9;
    min-width: 160px;
    box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
}

.dropdown-content a {
    color: black;
    padding: 20px;
    text-decoration: none;
    display: block;
    text-align: left;
}

.dropdown-content a:hover {background-color: #f1f1f1}

.dropdown:hover .dropdown-content {
    display: block;
}
</style>
</head>

<body bgcolor="#D49318" text="#FFFFFF">
<p style="text-align: center; font-size: 24px; font-weight: bold; color: #000000;">Important Dates </p>
 
<ul>
    <li><a class= "active" href="index.html">Home</a></li>
    <li><a href="keynotespeakers.html">Keynote Speakers</a></li>
    <li class="dropdown">
       <a href="#" class="dropbtn">General Information</a>
       <div class="dropdown-content">
       <a href="abouttheconference.html">About the Conference</a>
       <a href="conferencefee.html">Conference Fee</a>
       <a href="hotelinformation.html">Hotel Information</a>
       </div>
    
    <li><a href="callforpaper.html">Call for Paper</a></li>
    <li><a href="importantdates.html">Important Dates</a></li>
    <li><a href="active">Major Areas</a></li>
    <li><a href="papersubmission.html">Paper Submission</a></li>
    <li><a href="onlineregistration.html">Online Registration</a></li>
    <li><a href="conferenceprogram.html">Conference Program</a></li>
    <li><a href="commentsandfeedback.html">Comments and Feedback</a></li>

</li>
</ul>
<p>December 5th, 2016: Submission of draft papers (2000-200 words), extended abstracts (600-2000 words)</p>
<p>&nbsp;</p>
<p>January 25th, 2017: Notifications of Acceptance</p>
<p>&nbsp;</p>
<p>February 25th, 2017: Submission of camera-ready or final versions of the accepted papers</p>
<p>&nbsp;</p>
<p>July 6th, 2017: Conference Starts</p>
<p>&nbsp;</p>
<p>July 11th, 2017: Conference Ends</p>
<p style="color: #F7F3F3">&nbsp;</p>
</body>
</html>
